viewer?model=%2Fwhale.glb&name=%E3%82%AF%E3%82%B8%E3%83%A9:20 📦 MeshoptDecoder is ready
forward-logs-shared.ts:95 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
forward-logs-shared.ts:95 [HMR] connected
page.tsx:53 🔍 ViewerPage: Starting rigorous decoder setup...
page.tsx:68 🔍 ViewerPage: Waiting for model-viewer component registry...
page.tsx:77 ✅ ViewerPage: MeshoptDecoder assigned to ModelViewer class
page.tsx:82 ✨ ViewerPage: Confirmed meshoptDecoder property is set on class
viewer?model=%2Fwhale.glb&name=%E3%82%AF%E3%82%B8%E3%83%A9:28 ✅ MeshoptDecoder linked to ModelViewer class
page.tsx:108 📦 ViewerPage: Model URL set after decoder ready: /whale.glb?v=1778058836420
CachingGLTFLoader.js:152 Error: THREE.GLTFLoader: setMeshoptDecoder must be called before loading compressed files
    at Ku.loadBufferView (GLTFLoader.js:1628:12)
    at GLTFLoader.js:2882:40
    at Md._invokeOne (GLTFLoader.js:2811:19)
    at Md.getDependency (GLTFLoader.js:2880:24)
    at Md.loadAccessor (GLTFLoader.js:3059:34)
    at Md.getDependency (GLTFLoader.js:2876:24)
    at s (GLTFLoader.js:4673:17)
    at bd (GLTFLoader.js:4689:17)
    at Md.loadGeometries (GLTFLoader.js:3724:24)
    at Md.loadMesh (GLTFLoader.js:3767:24)
    at GLTFLoader.js:2870:34
    at Md._invokeOne (GLTFLoader.js:2811:19)
    at Md.getDependency (GLTFLoader.js:2868:24)
    at Md.createNodeMesh (GLTFLoader.js:4095:17)
    at GLTFLoader.js:4211:37
    at Md._invokeOne (GLTFLoader.js:2811:19)
    at Md._loadNodeShallow (GLTFLoader.js:4209:30)
    at Md.loadNode (GLTFLoader.js:4134:30)
    at GLTFLoader.js:2862:34
    at Md._invokeOne (GLTFLoader.js:2811:19)
    at Md.getDependency (GLTFLoader.js:2860:24)
    at Md.loadScene (GLTFLoader.js:4355:25)
    at Md.getDependency (GLTFLoader.js:2856:24)
    at GLTFLoader.js:2964:19
    at Array.map (<anonymous>)
    at Md.getDependencies (GLTFLoader.js:2962:37)
    at GLTFLoader.js:2651:12
error @ intercept-console-error.ts:48
(anonymous) @ CachingGLTFLoader.js:152
Promise.catch
preload @ CachingGLTFLoader.js:151
load @ CachingGLTFLoader.js:169
(anonymous) @ ModelScene.js:171
setSource @ ModelScene.js:168
(anonymous) @ model-viewer-base.js:482
(anonymous) @ model-viewer-base.js:193
